<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/modificar"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Modificar"
        app:showAsAction="always" />

    <item
        android:id="@+id/eliminar"
        android:icon="@android:drawable/ic_delete"
        android:title="Eliminar"
        app:showAsAction="always" />
</menu>