<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.AddProveedorActivity"
    android:orientation="vertical"
    android:background="#454545">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombreTrabajadorAdd"
        android:textColorHint="#fff400"
        android:textColor="#fff400"
        android:hint="Nombre"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/apellido1TrabajadorAdd"
            android:textColorHint="#fff400"
            android:textColor="#fff400"
            android:layout_weight="1"
            android:hint="Primer Apellido"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/apellido2TrabajadorAdd"
            android:layout_weight="1"
            android:textColorHint="#fff400"
            android:textColor="#fff400"
            android:hint="Segundo Apellido"
            />

    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/codigoTrabajadorAdd"
        android:textColorHint="#fff400"
        android:textColor="#fff400"
        android:hint="Código"/>
</LinearLayout>

