<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.AddClienteActivity"
    android:orientation="vertical"
    android:background="#454545">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/matriculaAdd"
        android:textColorHint="#fff400"
        android:textColor="#fff400"
        android:hint="Matrícula"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/marcaCocheAdd"
        android:textColorHint="#fff400"
        android:textColor="#fff400"
        android:hint="Marca"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/modeloCocheAdd"
        android:textColorHint="#fff400"
        android:textColor="#fff400"
        android:hint="Modelo"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numBastidorAdd"
        android:textColorHint="#fff400"
        android:textColor="#fff400"
        android:hint="Número de bastidor"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/foto_cocheAdd"
        android:textColorHint="#fff400"
        android:textColor="#fff400"
        android:hint="Foto"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/combustibleAdd"
        android:textColorHint="#fff400"
        android:textColor="#fff400"
        android:hint="Tipo de combustible"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clienteAdd"
        android:textColorHint="#fff400"
        android:textColor="#fff400"
        android:hint="Cliente"/>
    <Spinner
        android:id="@+id/spinnerCliente"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#787878"
        android:textColorHint="#fff400"
        android:textColor="#fff400"
        android:hint="Cliente"/>


</LinearLayout>
