<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalles.TrabajadorDetalle"
    android:orientation="vertical"
    android:background="#454545">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombreTrabajador"
        android:layout_margin="5dp"
        android:enabled="false"
        android:textColor="#fff400"
        android:text="Nombre"/>


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/apellido1Trabajador"
            android:enabled="false"
        android:layout_margin="5dp"
        android:textColor="#fff400"
            android:text="Apellido1"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
        android:layout_margin="5dp"
        android:id="@+id/apellido2Trabajador"
            android:textColor="#fff400"
            android:text="Apellido2"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/documentoTrabajador"
        android:enabled="false"
        android:textColor="#fff400"
        android:text="Documento"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:src="@android:drawable/ic_menu_save" />

</LinearLayout>