<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:layout_gravity="center_horizontal"
    android:background="#454545">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@drawable/customborder">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="CLIENTES"
                android:textColor="#454545"
                android:textSize="18dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cliente"
                android:layout_margin="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@drawable/customborder">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VEHÍCULOS"
                android:gravity="center_horizontal"
                android:textColor="#454545"
                android:textSize="18dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/coche"
                android:layout_margin="25dp"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:background="@drawable/customborder">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TRABAJADORES"
                android:gravity="center_horizontal"
                android:textColor="#454545"
                android:textSize="18dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ingeniero"
                android:layout_margin="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:background="@drawable/customborder">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SERVICIOS"
                android:gravity="center_horizontal"
                android:textColor="#454545"
                android:textSize="18dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/customer_support"
                android:layout_margin="25dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:background="@drawable/customborder">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PIEZAS"
                android:gravity="center_horizontal"
                android:textColor="#454545"
                android:textSize="18dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/piezas_de_automoviles"
                android:shadowColor="#FFF400"
                android:layout_margin="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:background="@drawable/customborder">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PROVEEDORES"
                android:gravity="center_horizontal"
                android:textColor="#454545"
                android:textSize="18dp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/call_center"
                android:layout_margin="25dp"/>
        </LinearLayout>





    </LinearLayout>

</LinearLayout>